<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wuZ-IH-zOz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="jwf-kY-FEO">
            <objects>
                <viewController title="Search" id="0qQ-tM-nw3" customClass="SearchController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h6-Pg-gEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDY-tn-iQe">
                                <rect key="frame" x="16" y="139" width="343" height="114.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tDY-tn-iQe" secondAttribute="height" multiplier="3:1" id="fpZ-jz-dEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search for a city" translatesAutoresizingMaskIntoConstraints="NO" id="97V-6w-45F">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-Ss-Ff7">
                                <rect key="frame" x="151" y="314" width="73" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <action selector="pressedView:" destination="0qQ-tM-nw3" eventType="touchUpInside" id="Zlp-gP-8rP"/>
                                    <segue destination="lRc-YH-O9R" kind="show" id="ear-LD-BBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDY-tn-iQe" firstAttribute="centerX" secondItem="97V-6w-45F" secondAttribute="centerX" id="46D-hS-3Ia"/>
                            <constraint firstItem="pbI-Ss-Ff7" firstAttribute="leading" secondItem="xyq-cd-ez5" secondAttribute="leading" constant="151" id="EMO-KM-OCV"/>
                            <constraint firstItem="tDY-tn-iQe" firstAttribute="top" secondItem="2h6-Pg-gEu" secondAttribute="top" constant="139" id="IMU-9a-MVL"/>
                            <constraint firstItem="tDY-tn-iQe" firstAttribute="leading" secondItem="2h6-Pg-gEu" secondAttribute="leadingMargin" id="Ixn-wf-9V0"/>
                            <constraint firstItem="pbI-Ss-Ff7" firstAttribute="centerX" secondItem="tDY-tn-iQe" secondAttribute="centerX" id="JZB-DJ-bOn"/>
                            <constraint firstItem="pbI-Ss-Ff7" firstAttribute="centerY" secondItem="2h6-Pg-gEu" secondAttribute="centerY" id="KOA-mu-AtO"/>
                            <constraint firstItem="tDY-tn-iQe" firstAttribute="top" secondItem="97V-6w-45F" secondAttribute="bottom" constant="19" id="Mbd-58-0Mw"/>
                            <constraint firstItem="pbI-Ss-Ff7" firstAttribute="top" secondItem="tDY-tn-iQe" secondAttribute="bottom" constant="60" id="R8b-bm-Isf"/>
                            <constraint firstItem="97V-6w-45F" firstAttribute="leading" secondItem="2h6-Pg-gEu" secondAttribute="leading" id="d4k-AO-WhJ"/>
                            <constraint firstItem="tDY-tn-iQe" firstAttribute="trailing" secondItem="2h6-Pg-gEu" secondAttribute="trailingMargin" id="k6D-wW-ArC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyq-cd-ez5"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="tDY-tn-iQe" id="TUb-PS-rLR"/>
                        <outlet property="searchBar" destination="97V-6w-45F" id="0XS-Qx-N9a"/>
                        <outlet property="searchDisplayController" destination="ew3-Na-YHd" id="45Y-9V-rwQ"/>
                        <outlet property="viewButton" destination="pbI-Ss-Ff7" id="hC3-iU-txM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGZ-YR-Qc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ew3-Na-YHd">
                    <connections>
                        <outlet property="delegate" destination="0qQ-tM-nw3" id="Ejm-0r-jaw"/>
                        <outlet property="searchContentsController" destination="0qQ-tM-nw3" id="kyU-Oa-Z9n"/>
                        <outlet property="searchResultsDataSource" destination="0qQ-tM-nw3" id="WfZ-f6-HMK"/>
                        <outlet property="searchResultsDelegate" destination="0qQ-tM-nw3" id="o6Q-jD-xFY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-245.12743628185908"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="LBm-Qg-pcj">
            <objects>
                <tableViewController id="StO-SN-K9W" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P7U-rt-y2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="8O9-bp-bcf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8O9-bp-bcf" id="ORe-tj-Nkw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="StO-SN-K9W" id="wU5-Le-cBy"/>
                            <outlet property="delegate" destination="StO-SN-K9W" id="Uqt-DO-HnA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSZ-Xx-mGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-249"/>
        </scene>
        <!--Details-->
        <scene sceneID="z5J-Mo-Jnz">
            <objects>
                <viewController title="Details" id="lRc-YH-O9R" customClass="DetailController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIc-8X-Gw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-3w-Cnn">
                                <rect key="frame" x="16" y="102" width="163" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HeG-3w-Cnn" secondAttribute="height" multiplier="6:1" constant="163" id="0Uh-Lw-o1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-wd-B6s">
                                <rect key="frame" x="16" y="110" width="163" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LFd-wd-B6s" secondAttribute="height" multiplier="3:2" constant="2.5" id="0k0-DV-Qcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HeG-3w-Cnn" firstAttribute="trailing" secondItem="LFd-wd-B6s" secondAttribute="trailing" id="NM2-0v-r9i"/>
                            <constraint firstItem="LFd-wd-B6s" firstAttribute="top" secondItem="HeG-3w-Cnn" secondAttribute="bottom" constant="8" symbolic="YES" id="UhE-ku-aE5"/>
                            <constraint firstItem="HeG-3w-Cnn" firstAttribute="top" secondItem="946-Us-JD8" secondAttribute="top" constant="38" id="WNP-hg-LKq"/>
                            <constraint firstItem="HeG-3w-Cnn" firstAttribute="leading" secondItem="iIc-8X-Gw5" secondAttribute="leadingMargin" id="mRo-NX-CYu"/>
                            <constraint firstItem="HeG-3w-Cnn" firstAttribute="leading" secondItem="LFd-wd-B6s" secondAttribute="leading" id="yLx-jI-A84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="946-Us-JD8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="bUP-2K-OzJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="y7n-Vf-24t">
                            <connections>
                                <action selector="pressedSave:" destination="lRc-YH-O9R" id="X2S-vV-PMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="LFd-wd-B6s" id="F1b-El-Q9B"/>
                        <outlet property="nameLabel" destination="HeG-3w-Cnn" id="85Q-m3-gdg"/>
                        <outlet property="saveButton" destination="y7n-Vf-24t" id="0FB-0h-uhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qG-BN-U7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="540.17991004497753"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Hs5-Pc-Yoa">
            <objects>
                <tableViewController title="Favorites" id="YhU-Ze-zbp" customClass="ListController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mEN-3r-hPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="63" id="jEc-oD-xIW" customClass="CustomCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEc-oD-xIW" id="pty-rl-QF9" customClass="CustomCell" customModule="WeatherApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-xs-IKX">
                                            <rect key="frame" x="16" y="11" width="134" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2G-Gp-iDm">
                                            <rect key="frame" x="210" y="11" width="149" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="cityLabel" destination="2SH-xs-IKX" id="Zi4-4h-OoF"/>
                                    <outlet property="tempLabel" destination="K2G-Gp-iDm" id="Gj6-Jo-FAI"/>
                                    <segue destination="lRc-YH-O9R" kind="show" identifier="detailSegue" id="wq5-BP-IVC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YhU-Ze-zbp" id="NYA-lp-efo"/>
                            <outlet property="delegate" destination="YhU-Ze-zbp" id="0Ky-Tq-rZB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favorites" id="b7W-Ha-rEo">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="NCj-qU-33b"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ToQ-oa-KG1">
                            <connections>
                                <segue destination="0qQ-tM-nw3" kind="show" identifier="searchSegue" id="NG6-yy-xSb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrD-ya-iEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbQ-Wi-aTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuZ-IH-zOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TeN-bx-dPt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhU-Ze-zbp" kind="relationship" relationship="rootViewController" id="LQh-yZ-C4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY2-4v-mAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="106"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ear-LD-BBm"/>
    </inferredMetricsTieBreakers>
</document>
